# cartrack

cartrack/: settings.gradle
cartrack/app/: build.gradle
cartrack/app/src/androidTest/java/com/retrofit/cartrack/: ExampleInstrumentedTest.kt
cartrack/app/src/main/: AndroidManifest.xml
cartrack/app/src/main/java/com/retrofit/cartrack/authentication/: Login.kt  SignUp.kt  UserViewModel.kt  UserViewModelFactory.kt
cartrack/app/src/main/java/com/retrofit/cartrack/db/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
cartrack/app/src/main/java/com/retrofit/cartrack/landingUI/adapter/: CustomAdapter.kt
cartrack/app/src/main/java/com/retrofit/cartrack/landingUI/model/: Address.kt  Company.kt  Geo.kt  User.kt  UserItem.kt
cartrack/app/src/main/java/com/retrofit/cartrack/landingUI/ui/: MainActivity.kt
cartrack/app/src/main/java/com/retrofit/cartrack/network/: RetrofitInstance.kt  UserService.kt
cartrack/app/src/main/java/com/retrofit/cartrack/splash/: Splash.kt  SplashViewModel.kt
cartrack/app/src/main/res/animator/: fade_in.xml  lefttoright.xml  righttoleft.xml
cartrack/app/src/main/res/drawable/: my_button_bg.xml  my_edit_bg.xml
cartrack/app/src/main/res/layout/: activity_main.xml  dialog.xml  login.xml  signup.xml  simple_spinner_item.xml  splash_screen.xml  user_detail.xml
cartrack/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
cartrack/app/src/test/java/com/retrofit/cartrack/: ExampleUnitTest.kt
cartrack/gradle/wrapper/: gradle-wrapper.properties
